{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TakeBackTheMusicContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TakeBackTheMusic;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "UserEmail": "cesta.rimail@gmail.com", 
    "UserPassword":  "123qwE!"
  }
}